# Chunk propagateSkylightOcclusion
public net.minecraft.world.chunk.Chunk func_76595_e(II)V

# Chunk storageArrays
public net.minecraft.world.chunk.Chunk field_76652_q

# Chunk relightBlock
public net.minecraft.world.chunk.Chunk func_76615_h(III)V
