# Tessellator isDrawing
public net.minecraft.client.renderer.Tessellator field_78415_z
public net.minecraft.client.renderer.Tessellator field_147569_p

# World addedTileEntityList
public net.minecraft.world.World field_147484_a

# Chunk propagateSkylightOcclusion
public net.minecraft.world.chunk.Chunk func_76595_e(II)V

# Chunk storageArrays
public net.minecraft.world.chunk.Chunk field_76652_q

# Chunk relightBlock
public net.minecraft.world.chunk.Chunk func_76615_h(III)V


# Chunk propagateSkylightOcclusion
public net.minecraft.world.chunk.Chunk func_76595_e(II)V

# Chunk storageArrays
public net.minecraft.world.chunk.Chunk field_76652_q

# Chunk relightBlock
public net.minecraft.world.chunk.Chunk func_76615_h(III)V
